#
# Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

wrong.addressing.version=Expected "{0}" version of WS-Addressing but found "{1}"
replyTo.cannot.parse=ReplyTo header cannot be parsed
faultTo.cannot.parse=FaultTo header cannot be parsed
unknown.wsa.header=Unknown WS-Addressing header
invalid.wsaw.anonymous=Invalid value obtained from wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=Operation has "prohibited" value for wsaw:anonymous in the WSDL, \
  Addressing must be disabled and SOAP message need to be hand-crafted
null.addressing.version=Unexpected null Addressing version
null.soap.version=Unexpected null SOAP version
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=Cannot find an operation in wsdl:binding for "{0}"
null.binding=Populating request Addressing headers and found null Binding
null.wsdlPort=Populating request Addressing headers and found null WSDLPort
null.packet=Populating request Addressing headers and found null Packet
null.action=Populating request Addressing headers and found null Action
null.message=Null message found when processing the server inbound request and WS-Addressing is required
null.headers=No headers found when processing the server inbound request and WS-Addressing is required
null.wsa.headers=No WS-Addressing headers found processing the server inbound request
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=Addressing is not enabled, {0} should not be included in the pipeline"
addressing.should.be.enabled.=Addressing is not enabled
validation.client.nullAction=Validating inbound Addressing headers on client and found null Action
validation.server.nullAction=Validating inbound Addressing headers on server and found null Action

nonAnonymous.response=Sending 202 and processing non-anonymous response
nonAnonymous.unknown.protocol=Unknown protocol: "{0}"
# {0} - URL
nonAnonymous.response.sending=Sending non-anonymous reply to "{0}"
nonAnonymous.response.nullHeaders=No response headers found in non-anonymous response from "{0}"
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Ignoring non-anonymous response for one-way message

invalid.addressing.header.exception=Invalid WS-Addressing header: "{0}",Reason: "{1}"
action.not.supported.exception=Action: "{0}" not supported
missing.header.exception=Missing WS-Addressing header: "{0}"
non.unique.operation.signature=Operations in a port should have unique operation signature to successfuly identify a \
  associated wsdl operation for a message. WSDL operation {0} and {1} have the \
  same operation signature, wsa:Action "{2}" and request body block "{3}", Method dispatching may fail at runtime. \
  Use unique wsa:Action for each operation

