#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

invalid.nullarg.soap.msgmode=SOAP/HTTP Binding in {0} is not allowed with a null invocation argument. Must be: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals {0} with a Null invocation Argument is not allowed. Must be: {1}
invalid.nullarg.uri=Endpoint address URI is not allowed with a null argument
invalid.response=No response returned.
invalid.response.deserialization=Failed to deserialize the response.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Can not create Dispatch<DataSource> of Service.Mode.PAYLOAD{0}. Must be: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=Can not create Dispatch<SOAPMessage> of {0}. Must be {1}.
invalid.datasource.dispatch.binding=Can not create Dispatch<DataSource> with {0}. Must be: {1}
invalid.soapmessage.dispatch.binding=Can not create Dispatch<SOAPMessage> with {0} Binding. Must be: {1} Binding.
invalid.query.string=Unable to resolve endpoint address using the supplied query string: {0}.
invalid.uri.path.query=Unable to construct a URI with this path info {0} and this query string {1}.
invalid.uri=Endpoint String: {0} is and invalid URI.
invalid.uri.decode=Unable to decode the resolved endpoint using UTF-8 encoding.
invalid.uri.resolution=Unable to resolve endpoint address using the supplied path: {0}.
duplicate.port=WSDLPort {0} already exists. Can not create a port of the same QName.
invalid.query.leading.char=Leading '?' of MessageContext.QUERY_STRING: {0} is not valid. Remove '?' and run again.
