#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. {0} - localizable exception message of another exception
handler.nestedError=handler error: {0}
handler.chain.contains.handler.only=A HandlerChain can only contain Handler instances: {0}
# {1} - exception message
cannot.instantiate.handler=Unable to instantiate handler: {0} because: {1}
cannot.extend.handler.directly=Handler {0} must implement LogicalHandler or SOAPHandler.
# {0} - class name
handler.not.valid.type= {0} does not implement one of the handler interfaces.
handler.messageContext.invalid.class= \"{0}\" is not an allowed value for the property \"{1}\"
handler.predestroy.ignore=Exception ignored from invoking handler @PreDestroy method: {0}
