#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

WSM_1001_FAILED_ASSERTION=WSM1001: Failed to get policy assertion {0}.
WSM_1002_EXPECTED_MANAGEMENT_ASSERTION=WSM1002: Expected policy assertion {0} in this namespace.
WSM_1003_MANAGEMENT_ASSERTION_MISSING_ID=WSM1003: Policy assertion {0} must have id attribute when management is enabled.
WSM_1004_EXPECTED_XML_TAG=WSM1004: Expected tag <{0}> but instead read <{1}>.
WSM_1005_EXPECTED_COMMUNICATION_CHILD=WSM1005: Expected to find a CommunicationServerImplementation tag as child node of CommunicationServerImplementations.
WSM_1006_CLIENT_MANAGEMENT_ENABLED=WSM1006: The management property of the ManagedClient policy assertion is set to on. Clients cannot be managed and this setting will be ignored.
WSM_1007_FAILED_MODEL_TRANSLATOR_INSTANTIATION=WSM1007: Failed to create a ModelTranslator instance.
WSM_1008_EXPECTED_INTEGER_DISPOSE_DELAY_VALUE=WSM1008: Expected an integer as value of the endpointDisposeDelay attribute, got this instead: "{0}".
