#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Wrapped into an Exception. {0} - localizable exception message of another exception
nestedModelerError=runtime modeler error: {0}

runtime.modeler.external.metadata.generic=An error occurred while processing external WS metadata; check configuration/deployment. Nested error: {0}.
runtime.modeler.external.metadata.unable.to.read=Unable to read metadata file {0}. Check configuration/deployment.
runtime.modeler.external.metadata.unsupported.schema=Unsupported metadata file schema {0}. Supported schemes are {1}.
runtime.modeler.external.metadata.wrong.format=Unable to read metadata from {0}. Is the format correct?
runtime.modeler.no.webservice.annotation=A WebService annotation is not present on class: {0}
runtime.modeler.endpoint.interface.no.webservice=The Endpoint Interface: {0} does not have WebService Annotation
# Wrapped into an Exception. Not concatenated with any other string.
runtime.modeler.class.not.found=class: {0} could not be found
# APT - Annotation Processing Tool. Should not be translated.
runtime.modeler.wrapper.not.found=Wrapper class {0} is not found. Have you run annotation processing to generate them?
# Wrapped into an Exception. Not concatenated with any other string.
runtime.modeler.method.not.found=method: {0} could not be found on class: {1}
runtime.modeler.webmethod.must.be.public=@WebMethod is not allowed on a non-public method {0}
runtime.modeler.webmethod.must.be.nonstatic=@WebMethod is not allowed on a static method {0}
runtime.modeler.webmethod.must.be.nonstaticfinal=@WebMethod is not allowed on a static or final method {0}   
runtime.modeler.oneway.operation.no.out.parameters=oneway operation should not have OUT parameters class: {0} method: {1}
runtime.modeler.oneway.operation.no.checked.exceptions=Oneway operation should not throw any checked exceptions class: {0} method: {1} throws: {2}
runtime.modeler.cannot.get.serviceName.from.interface=The serviceName cannot be retrieved from an interface.  class {0}
runtime.modeler.portname.servicename.namespace.mismatch=The namespace of the serviceName \"{0}\" and the namespace of the portName \"{1}\" must match
runtime.modeler.no.package=A @WebService.targetNamespace must be specified on classes with no package.  Class: {0}
runtime.modeler.no.operations=The web service defined by the class {0} does not contain any valid WebMethods.
runtime.modeler.mtom.conflict = Error in  @BindingType: MTOM Configuration in binding identifier {0} conflicts with feature @MTOM {1}
# {0} - feature class name, {1} - feature class name
runtime.modeler.feature.conflict= Feature {0} in implementation conflicts with {1} in WSDL configuration 
# {0} - absolute class location
runtime.modeler.addressing.responses.nosuchmethod = JAX-WS 2.1 API is loaded from {0}, But JAX-WS runtime requires JAX-WS 2.2 or newer API. \
  Use the standard override mechanism to load JAX-WS 2.2 or newer API.
runtime.modeler.wsfeature.no.ftrconstructor=Annotation {0} is not recognizable, at least one constructor of {1} should be marked with @FeatureConstructor
runtime.modeler.wsfeature.morethanone.ftrconstructor=Annotation {0} is illegal, Only one constructor of {1} can be marked as @FeatureConstructor
runtime.modeler.wsfeature.illegal.ftrconstructor=Annotation {0} is illegal, In {1} @FeatureConstructor value doesn't match the constructor parameters
# WRAPPED is a member of enumeration and should not be translated. {0} - SoapBinding annotation, {1} - class name
runtime.modeler.invalid.soapbinding.parameterstyle= Incorrect usage of Annotation {0} on {1}, ParameterStyle can only be WRAPPED with RPC Style Web service.
runtime.modeler.soapbinding.conflict= SOAPBinding Style {0} for method {1} conflicts with global SOAPBinding Style {2}
runtimemodeler.invalid.soapbindingOnMethod=Invalid annotation: {0} on Method {1} in Class {2}, A method cannot be annotated with @SOAPBinding with Style \"RPC\"
unable.to.create.JAXBContext=Unable to create JAXBContext
# BARE is a member of enumeration and should not be translated.
not.a.valid.bare.method=SEI {0} has method {1} annotated as BARE but it has more than one parameter bound to body. This is invalid. Please annotate the method with annotation: @SOAPBinding(parameterStyle=SOAPBinding.ParameterStyle.WRAPPED)
