#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

streaming.ioException=XML parsing error: {0}
streaming.parseException=XML parsing error: {0}

xmlreader.illegalStateEncountered=XML reader internal error: illegal state ({0})
xmlreader.unexpectedCharacterContent=XML reader error: unexpected character content: \"{0}\"
xmlreader.ioException=XML reader error: {0}
xmlreader.parseException=XML parsing error: {0}
xmlreader.nestedError=XML reader error: {0}

xmlwriter.noPrefixForURI=XML writer error: no prefix for URI: \"{0}\"
xmlwriter.ioException=XML writer error: {0}
xmlwriter.nestedError=XML writer error: {0}
xmlreader.unexpectedState=unexpected XML reader state. expected: {0} but found: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected: {0} but found: {1}. {2}
xmlreader.unexpectedState.tag=unexpected XML tag. expected: {0} but found: {1}

xmlrecorder.recording.ended=no more recorded elements available

stax.cantCreate=Unable to create StAX reader or writer
staxreader.xmlstreamexception=XML stream reader exception: {0}

fastinfoset.decodingNotAccepted=Fast Infoset decoding is not accepted
fastinfoset.noImplementation=Unable to locate compatible implementation of Fast Infoset in classpath

sourcereader.invalidSource=Unable to create reader from source \"{0}\"

woodstox.cant.load=Unable to load Woodstox class {0}

invalid.property.value.integer=Ignoring system property \"{0}\" as value \"{1}\" is invalid, property value must be a valid integer. Using default value \"{2}\".
invalid.property.value.long=Ignoring system property \"{0}\" as value \"{1}\" is invalid, property value must be a valid long. Using default value \"{2}\".
