#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

Mex.metadata.systemid.null=MEX WSDL metadata can not be parsed, the systemId is of the MEX source is null.
# R2001 is a standardized message so it should not be translated (http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html). At least DESCRIPTION should remain the same.
wsdl.import.should.be.wsdl=Import of {0} is violation of BP 1.1 R2001. Proceeding with a warning.\n\
  R2001 A DESCRIPTION must only use the WSDL \"import\" statement to import another WSDL description.
wsdl.portaddress.epraddress.not.match= For Port: {0}, service location {1} does not match address {2} \
  in the EndpointReference
