<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri-tests</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-coverage</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JAX-WS RI Unit Tests Coverage</name>
    <description>JAX-WS RI Unit Tests Coverage</description>

    <properties>
        <jacoco.report.format>xml</jacoco.report.format>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/jacocoReporting.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-configs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="cbt.reporting.dir" value="${project.build.directory}/${project.artifactId}-jacocoReporting"/>
                                <mkdir dir="${cbt.reporting.dir}"/>
                                <unzip src="${project.build.directory}/${project.artifactId}-jacocoReporting.zip" dest="${cbt.reporting.dir}"/>
                                <ant antfile="${cbt.reporting.dir}/jacoco.xml" dir="${cbt.reporting.dir}" target="create-report">
                                    <property name="coveragereport.dir" location="${project.build.directory}/report"/>
                                    <property name="coveragereport.format" value="${jacoco.report.format}"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all-tests</id>
            <activation>
                <property>
                    <name>alltests</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-unit</artifactId>
                    <version>${project.version}</version>
                    <classifier>jacoco</classifier>
                    <type>exec</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>coverage-unit-deps</id>
            <activation>
                <property>
                    <name>!alltests</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <version>${jacoco.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-rt</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>rt</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>rt-fi</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>httpspi-servlet</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>servlet</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-tools</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>wscompile</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sdo-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sdo-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <!--classifier>jacoco</classifier-->
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
