# metro-jax-ws

./: .gitignore  .travis.yml  CONTRIBUTING.md  Gemfile  NOTICE.md  README.md  TCK-Results.md  _config.yml  import-docs.sh
jaxws-ri/: pom.xml  sonar-project.properties
jaxws-ri/boms/bom/: pom.xml  update-version-rules.xml
jaxws-ri/boms/bom-ext/: pom.xml
jaxws-ri/bundles/: pom.xml
jaxws-ri/bundles/jaxws-ri/: pom.xml
jaxws-ri/bundles/jaxws-ri/src/main/assembly/: assembly.xml
jaxws-ri/bundles/jaxws-ri/src/main/resources/: build.xml
jaxws-ri/bundles/jaxws-rt/: pom.xml
jaxws-ri/bundles/jaxws-rt/jaxws-rt-bundle/: pom.xml
jaxws-ri/bundles/jaxws-rt/runtime/: pom.xml
jaxws-ri/bundles/jaxws-rt/src/main/ant/: javadoc.xml
jaxws-ri/bundles/jaxws-rt/src/main/assembly/: assembly-javadoc.xml  assembly-src.xml  assembly.xml
jaxws-ri/bundles/jaxws-rt/src/main/java/: module-info.java
jaxws-ri/bundles/jaxws-tools/: pom.xml
jaxws-ri/bundles/jaxws-tools/jaxws-tools-bundle/: pom.xml
jaxws-ri/bundles/jaxws-tools/src/main/ant/: javadoc.xml
jaxws-ri/bundles/jaxws-tools/src/main/assembly/: assembly-javadoc.xml  assembly-src.xml  assembly.xml
jaxws-ri/bundles/jaxws-tools/src/main/java/: module-info.java
jaxws-ri/bundles/jaxws-tools/tools/: pom.xml
jaxws-ri/docs/: pom.xml
jaxws-ri/docs/release-documentation/: pom.xml
jaxws-ri/docs/release-documentation/src/main/docbook/: changelog.xml  docbook.ent  faq.xml  jax-ws-ri-extensions.xml  jax-ws-ri.xml  overview.xml  release-documentation.xml  release-notes.xml  samples.xml  tools-annotation-processing-ant-task.xml  tools-annotation-processing.xml  tools-apt.xml  tools-overview.xml  tools-wsgen-ant-task.xml  tools-wsgen.xml  tools-wsimport-ant-task.xml  tools-wsimport.xml  tools.xml  users-guide-annotations.xml  users-guide-asynchronous-client.xml  users-guide-asyncprovider.xml  users-guide-catalog.xml  users-guide-dispatch.xml  users-guide-endpoint-api.xml  users-guide-external-metadata.xml  users-guide-handler.xml  (+11 more)
jaxws-ri/docs/samples/: pom.xml
jaxws-ri/docs/www/: pom.xml
jaxws-ri/eclipselink_jaxb/: exclude.xml  pom.xml
jaxws-ri/eclipselink_sdo/: pom.xml
jaxws-ri/extras/: pom.xml
jaxws-ri/extras/eclipselink_jaxb/: exclude.xml  pom.xml
jaxws-ri/extras/eclipselink_sdo/: exclude.xml  pom.xml
jaxws-ri/extras/helidon-integration/: README.md  copyright-exclude  pom.xml
jaxws-ri/extras/helidon-integration/bom/: pom.xml
jaxws-ri/extras/helidon-integration/helidon-soap/: pom.xml
jaxws-ri/extras/helidon-integration/helidon-soap-mp/: pom.xml
jaxws-ri/extras/helidon-integration/java.activation/: pom.xml
jaxws-ri/extras/helidon-integration/mp/: pom.xml
jaxws-ri/extras/helidon-integration/samples/: pom.xml
jaxws-ri/extras/helidon-integration/samples/helidon-soap-demo/: pom.xml
jaxws-ri/extras/helidon-integration/samples/helidon-soap-demo-mp/: pom.xml
jaxws-ri/extras/helidon-integration/samples/metro-samples/: pom.xml
jaxws-ri/extras/helidon-integration/samples/mp-demo/: pom.xml
jaxws-ri/extras/helidon-integration/samples/se-demo/: pom.xml
jaxws-ri/extras/helidon-integration/se/: pom.xml
jaxws-ri/extras/jaxws-maven-plugin/: copyright-exclude  copyright.txt  exclude.xml  pom.xml
jaxws-ri/extras/jaxws-maven-plugin/src/site/: site.xml
jaxws-ri/extras/transports/async-client-transport/: pom.xml
jaxws-ri/extras/transports/local/: exclude.xml  pom.xml
jaxws-ri/httpspi-servlet/: pom.xml
jaxws-ri/httpspi-servlet/src/main/java/: module-info.java
jaxws-ri/hudson/: release.sh  tck.sh
jaxws-ri/jaxws-maven-plugin/: pom.xml
jaxws-ri/jaxws-maven-plugin/src/it/wsgen/: pom.xml
jaxws-ri/jaxws-maven-plugin/src/site/: site.xml
jaxws-ri/jaxws-maven-plugin/src/site/apt/: usage.apt
jaxws-ri/jaxws-maven-plugin/src/site/resources/: release-notes-21.html
jaxws-ri/jaxws-maven-plugin/src/test/resources/: it-settings.xml
jaxws-ri/jaxws-maven-plugin/src/test/script/: setproxy.groovy
jaxws-ri/rt/: exclude.xml  pom.xml
jaxws-ri/rt-fi/: pom.xml
jaxws-ri/rt-fi/src/main/java/: module-info.java
jaxws-ri/rt/src/main/java/: module-info.java
jaxws-ri/rt/src/main/resources/: jaxws-databinding.xsd
jaxws-ri/runtime/: pom.xml
jaxws-ri/runtime/httpspi-servlet/: pom.xml
jaxws-ri/runtime/policy/: copyright-exclude  exclude.xml  pom.xml
jaxws-ri/runtime/rt/: exclude.xml  pom.xml
jaxws-ri/runtime/rt-fi/: pom.xml
jaxws-ri/runtime/servlet/: pom.xml
jaxws-ri/samples/: pom.xml
jaxws-ri/servlet/: pom.xml
jaxws-ri/servlet/src/main/java/: module-info.java
jaxws-ri/src/main/assembly/: assembly-src-licensee.xml  resources.xml
jaxws-ri/src/main/resources/: License.java  copyright-apache2.txt  copyright-exclude  exclude-common.xml
jaxws-ri/tests/: pom.xml
jaxws-ri/tests/coverage/: pom.xml
jaxws-ri/tests/jaxwsTestUtil/: pom.xml
jaxws-ri/tests/unit/: README.txt  java.policy  pom.xml
jaxws-ri/tests/unit-rearch/: build.properties  build.xml  callant.sh  common-targets.xml  hudson-tomcat.sh  pom.xml
jaxws-ri/tests/unit-rearch/src/: RuntimeModelerDriver.java  WsGen.java  WsImport.java
jaxws-ri/tests/unit-rearch/src/testutil/: AttachmentHelper.java  CalendarComparator.java  ClientServerTestUtil.java  EprUtil.java  HTTPResponseInfo.java  JRunner.java  JaxwsHttpServer.java  LocalCustomizationFileTransformer.java  MappingJaxrpcRiRuntime.java  MappingServerConfig.java  MemberSubmissionAddressingConstants.java  SpawnTask.java  W3CWsaUtils.java  WSDLAddressPatcher.java  WSDLGeneratorExtensionImpl.java  WsaBaseSOAPHandler.java  WsaSOAPMessages.java  WsaUtils.java  WsaW3CSOAPMessages.java  XMLTestCase.java
jaxws-ri/tests/unit/docs/: index.html  test-descriptor.rnc  test-descriptor.xsd
jaxws-ri/tests/unit/no-harness/: build-harness.sh  build-tests.sh  clean.sh  generate-and-run-all.sh  install-jake.sh  prepare.sh  run-subdirs.sh  run-tests.sh
jaxws-ri/tests/unit/testcases/rt_wsdl_parser/: test-descriptor.xml
jaxws-ri/tools/: pom.xml
jaxws-ri/tools/wscompile/: exclude.xml  pom.xml
jaxws-ri/transports/async-client-transport/: exclude.xml  pom.xml
jaxws-ri/transports/local/: pom.xml
(+6358 files in other folders)
