<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>2.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>rt-fi</artifactId>
    <version>2.3.2</version>

    <name>JAX-WS RI Fast Infoset Support (rt-fi)</name>
    <description>Fast Infoset Support for JAX-WS RI</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>fastinfoset.version</property>
                                    <message>Property not imported!</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package>
                                    com.sun.xml.ws.encoding.fastinfoset;version=${jaxws.osgiVersion}
                                </Export-Package>
                                <Import-Package>
                                    com.sun.xml.fastinfoset.stax;version=${fastinfoset.version},
                                    com.sun.xml.fastinfoset.vocab;version=${fastinfoset.version},
                                    com.sun.xml.ws.api;version=${jaxws.osgiVersion},
                                    com.sun.xml.ws.api.message;version=${jaxws.osgiVersion},
                                    com.sun.xml.ws.api.pipe;version=${jaxws.osgiVersion},
                                    com.sun.xml.ws.api.streaming;version=${jaxws.osgiVersion},
                                    com.sun.xml.ws.encoding;version=${jaxws.osgiVersion},
                                    com.sun.xml.ws.message.stream;version=${jaxws.osgiVersion},
                                    com.sun.xml.stream.buffer;version=${streambuffer.version},
                                    javax.xml.stream,
                                    javax.xml.transform,
                                    javax.xml.ws;version=${jaxws-api.osgiVersion},
                                    org.jvnet.fastinfoset;version=${fi-api.version}
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
