<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri-bom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-ri-bom-ext</artifactId>
    
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JAX-WS RI Bill-of-Materials (BOM) Extensions</name>
    <description>JAX-WS Reference Implementation Bill-of-Materials (BOM) Extensions</description>

    <properties>
        <ant.version>1.10.9</ant.version>
        <!-- CQ 21208 -->
        <asm.version>9.0</asm.version>
        <commonj.sdo.version>2.1.1</commonj.sdo.version>
        <eclipselink.version>3.0.0-M2</eclipselink.version>
        <junit.version>4.13.1</junit.version>
        <mail.version>2.0.0</mail.version>
        <servlet-api.version>5.0.0</servlet-api.version>
    </properties>
            
    <dependencyManagement>
        <dependencies>

            <!-- Should be really reexported? -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- Plugin dependencies -->
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.sdo</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>commonj.sdo</artifactId>
                <version>${commonj.sdo.version}</version>
            </dependency>

            <!-- Optional dependencies -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <optional>true</optional>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <type>jar</type>
                <classifier>sources</classifier>
                <version>${asm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
        
</project>
