<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri-bom</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxws-ri-bom-ext</artifactId>

    <packaging>pom</packaging>

    <name>JAX-WS RI Bill-of-Materials (BOM) Extensions</name>
    <description>JAX-WS Reference Implementation Bill-of-Materials (BOM) Extensions</description>

    <properties>
        <ant.version>1.10.15</ant.version>
        <!-- CQ 21208 -->
        <asm.version>9.9.1</asm.version>
        <eclipselink.version>4.0.9</eclipselink.version>
        <junit.version>4.13.2</junit.version>
        <mail-api.version>2.1.5</mail-api.version>
        <angus-mail.version>2.0.5</angus-mail.version>
        <servlet-api.version>6.1.0</servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Should be really reexported? -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- Plugin dependencies -->
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${mail-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.sdo</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <!-- Optional dependencies -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <optional>true</optional>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
