<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>3.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>runtime</artifactId>
    <version>3.0.2</version>

    <packaging>pom</packaging>
    <name>JAX-WS RI Runtime</name>

    <modules>
        <module>policy</module>
        <module>rt</module>
        <module>rt-fi</module>
        <module>httpspi-servlet</module>
        <module>servlet</module>
        <module>../bundles/jaxws-rt</module>
    </modules>

</project>
