<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>4.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>docs</artifactId>
    <version>4.0.2</version>

    <packaging>pom</packaging>
    <name>JAX-WS RI Documentation</name>

    <properties>
        <www.upload.dir>${project.build.directory}/www-stage</www.upload.dir>
        <jacoco.skip>false</jacoco.skip>
    </properties>

    <modules>
        <module>release-documentation</module>
        <module>www</module>
        <module>samples</module>
    </modules>

    <profiles>
        <profile>
            <id>release-docs</id>
            <properties>
                <www.repository.url>https://svn.java.net/svn/jax-ws~wcr/trunk/www/${project.version}</www.repository.url>
                <userguide.scm.username></userguide.scm.username>
                <userguide.scm.password></userguide.scm.password>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>com.sun.istack</groupId>
                                    <artifactId>istack-commons-soimp</artifactId>
                                    <version>${istack.plugin.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>args4j</groupId>
                                    <artifactId>args4j</artifactId>
                                    <version>2.0.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
