 ------
 Maven 2 JAX-WS Maven plugin
 ------
 Dan T. Tran, Lukas Jungmann
 ------
 2013-06-03

~~ Copyright 2013-2021 Oracle
~~ Copyright 2006 Codehaus
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

JAX-WS Maven Plugin

  This plugin contains Maven adapter for {{{https://eclipse-ee4j.github.io/metro-jax-ws/}Jakarta XML Web Services}}'
  toolset. The original version of this was developed in the codehaus mojo project,
  in March 2007, the project was moved to jax-ws-commons, but as of December 2018,
  the project is moved to {{{http://eclipse.org}Eclipse Foundation}} and plugin's
  group id is changed to <<<com.sun.xml.ws>>>.

  * <<License:>> {{{http://www.apache.org/licenses/LICENSE-2.0}Apache License, Version 2.0}}

  []

* Usage

  Instructions on how to use the JAX-WS Maven Plugin can be found {{{./usage.html}here}}.

* Goals Overview

  * {{{./wsimport-mojo.html}jaxws:wsimport}}: generates portable artifacts used in
     Jakarta XML Web Services compliant
     clients and services. The tool reads a WSDL and generates all the required artifacts
     for web service development, deployment, and invocation.

  * {{{./wsimport-test-mojo.html}jaxws:wsimport-test}}: same as <<<jaxws:wsimport>>> but for tests.

  * {{{./wsgen-mojo.html}jaxws:wsgen}}: reads a service endpoint implementation class
     and generates all of the portable artifacts for a Jakarta XML Web Service.

  * {{{./wsgen-test-mojo.html}jaxws:wsgen-test}}: same as <<<jaxws:wsgen>>> but for tests.

  * {{{./wsdlgen-mojo.html}jaxws:wsdlgen}}: reads a service endpoint implementation class
     and generates WSDL and XML Schema files for a Jakarta XML Web Service.

  []

* Examples

  * {{{./examples/using-metro.html}Using Metro binaries}}

  * {{{./examples/using-jaxb-plugins.html}Using xjc plugins}}

  * {{{./examples/using-wsdlLocation.html}Using wsdlLocation as a path prefix for multiple WSDL URLs}}

  * {{{./examples/using-binding-files.html}Using binding files}}

  * {{{./examples/using-snapshots.html}Using SNAPSHOT build}}

  * There are also some {{{https://github.com/eclipse-ee4j/metro-jax-ws/tree/master/jaxws-ri/extras/jaxws-maven-plugin/src/it}buildable examples}}
    in {{{https://github.com/eclipse-ee4j/metro-jax-ws/tree/master/jaxws-ri/extras/jaxws-maven-plugin/}GIT repository}}.
    You can also check {{{https://github.com/eclipse-ee4j/metro-jax-ws/tree/master/jaxws-ri/extras/jaxws-maven-plugin/src/test/it}available tests}}.

 []

* Release Notes

  * {{{./release-notes-301.html}Changes in version 3.0.1}}

  * {{{./release-notes-300.html}Changes in version 3.0.0}}

  * {{{./release-notes-23.html}Changes in version 2.3}}

  * {{{./release-notes-221.html}Changes in version 2.2.1}}

  * {{{./release-notes-22.html}Changes in version 2.2}}

  * {{{./release-notes-21.html}Changes in version 2.1}}

