<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2026 Contributors to the Eclipse Foundation.
    Copyright (c) 1997, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>policy</artifactId>

    <name>WS-Policy Implementation</name>
    <description>WS-Policy implementation for Project Metro</description>

    <properties>
        <spotbugs.exclude>${project.basedir}/exclude.xml</spotbugs.exclude>
        <spotbugs.threshold>Low</spotbugs.threshold>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <!-- javac requires this to be on the compile-classpath -->
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rs-gen</id>
                        <goals>
                            <goal>rs-gen</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <includes>
                                    <include>**/*.properties</include>
                                </includes>
                            </resources>
                            <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
                            <license>${project.basedir}/../../src/main/resources/License.java</license>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addDefaultEntries>false</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Implementation-Build-Id>${project.version} - ${buildNumber}</Implementation-Build-Id>
                                <Require-Capability><![CDATA[
                            osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.processor)
                              (version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.policy.spi.LoggingProvider)";
                                osgi.serviceloader="com.sun.xml.ws.policy.spi.LoggingProvider";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.policy.spi.PolicyAssertionValidator)";
                                osgi.serviceloader="com.sun.xml.ws.policy.spi.PolicyAssertionValidator";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.policy.spi.PolicyAssertionCreator)";
                                osgi.serviceloader="com.sun.xml.ws.policy.spi.PolicyAssertionCreator";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.policy.spi.PrefixMapper)";
                                osgi.serviceloader="com.sun.xml.ws.policy.spi.PrefixMapper";
                                cardinality:=multiple;resolution:=optional
                          ]]>
                                </Require-Capability>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flat-jar</id>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultEntries>false</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build-Id>${project.version} - ${buildNumber}</Implementation-Build-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
