<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>bundles</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-tools</artifactId>
    <name>JAX-WS RI Tools (jaxws-tools)</name>
    <description>Open source Reference Implementation of JSR-224: Java API for XML Web Services</description>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-jxc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>${ant.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wscompile</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <dep.sources>${project.build.directory}/generated-sources/dependencies</dep.sources>
        <!-- too many to fix -->
        <jdoc.doclint>-missing</jdoc.doclint>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeScope>provided</includeScope>
                            <classifier>sources</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <excludes>module-info.*,META-INF/versions/**, META-INF/MANIFEST.MF</excludes>
                            <outputDirectory>${dep.sources}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${dep.sources}</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                        <exclude>com/sun/tools/ws/version.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${dep.sources}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>com/sun/tools/ws/version.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${dep.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs>
                                <arg>--add-reads</arg>
                                <arg>com.sun.tools.ws=ALL-UNNAMED</arg>
                                <arg>--add-reads</arg>
                                <arg>com.sun.tools.xjc=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>osgi-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Class-Path>jaxws-rt.jar jaxb-xjc.jar jaxb-jxc.jar</Class-Path>
                                <Extension-Name>com.sun.tools.jaxws</Extension-Name>
                                <Require-Capability><![CDATA[
                            osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.processor)
                              (version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,
                            osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registrar)
                              (version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.api.wsdl.parser.MetadataResolverFactory)";
                                osgi.serviceloader="com.sun.xml.ws.api.wsdl.parser.MetadataResolverFactory";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.xml.ws.api.wsdl.writer.WSDLGeneratorExtension)";
                                osgi.serviceloader="com.sun.xml.ws.api.wsdl.writer.WSDLGeneratorExtension";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.tools.ws.api.TJavaGeneratorExtension)";
                                osgi.serviceloader="com.sun.tools.ws.api.TJavaGeneratorExtension";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.tools.ws.api.WsgenExtension)";
                                osgi.serviceloader="com.sun.tools.ws.api.WsgenExtension";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.tools.ws.api.wsdl.TWSDLExtensionHandler)";
                                osgi.serviceloader="com.sun.tools.ws.api.wsdl.TWSDLExtensionHandler";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.tools.ws.processor.generator.GeneratorExtension)";
                                osgi.serviceloader="com.sun.tools.ws.processor.generator.GeneratorExtension";
                                cardinality:=multiple;resolution:=optional,
                            osgi.serviceloader;
                              filter:="(osgi.serviceloader=com.sun.tools.ws.wscompile.Plugin)";
                                osgi.serviceloader="com.sun.tools.ws.wscompile.Plugin";
                                cardinality:=multiple;resolution:=optional
                          ]]>
                                </Require-Capability>
                                <Provide-Capability><![CDATA[
                            osgi.serviceloader;
                              osgi.serviceloader="com.sun.tools.ws.wscompile.Plugin"
                            ]]>
                                </Provide-Capability>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <mainClass>com.sun.tools.ws.WsImport</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        --add-reads com.sun.tools.ws=ALL-UNNAMED
                        --add-reads com.sun.tools.xjc=ALL-UNNAMED
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
