<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>2.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jaxws-ri-tests</artifactId>
    <packaging>pom</packaging>
    <version>2.3.3</version>
    <name>JAX-WS RI Tests</name>

    <properties>
        <test.harness.version>2.3.3</test.harness.version>
        <jaxwsri.dep.classifier>jar</jaxwsri.dep.classifier>
        <!-- DEFAULT = JAXB, TOPLINK = MOXy -->
        <ws.databinding>DEFAULT</ws.databinding>
        <!-- IN_VM, LWHS, TOMCAT (requires tomcat.home to be set) -->
        <ws.transport>IN_VM</ws.transport>
        <ws.test>${project.basedir}/testcases</ws.test>
        <!-- extra JVM options for JVM forked by test harness, ie proxy, tests' debugging-->
        <ws.jvmOpts></ws.jvmOpts>
        <ws.permGenJvmOpts>-XX:PermSize=128m -XX:MaxPermSize=256m</ws.permGenJvmOpts>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.metro</groupId>
                    <artifactId>harness-maven-plugin</artifactId>
                    <version>${test.harness.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>harness-maven-plugin</artifactId>
                <configuration>
                    <harnessVersion>${test.harness.version}</harnessVersion>
                    <tests>${ws.test}</tests>
                    <version>${jaxws.majorVersion}.${jaxws.minorVersion}.${jaxws.incrementalVersion}</version>
                    <databinding>${ws.databinding}</databinding>
                    <transport>${ws.transport}</transport>
                    <extraVmArgs>${ws.jvmOpts}</extraVmArgs>
                    <vmArgs>
                        <!-- ensure that you are specifying PermGen jvm options only for jdk < 8 -->
                        <vmArg>-Xms256m -Xmx512m ${ws.permGenJvmOpts}</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jaxwsTestUtil</module>
        <module>unit</module>
    </modules>

    <profiles>
        <profile>
            <id>all-tests</id>
            <activation>
                <property>
                    <name>alltests</name>
                </property>
            </activation>
            <modules>
                <module>unit</module>
                <!--<module>unit-rearch</module>-->
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
                <property>
                    <name>jacoco-build</name>
                </property>
            </activation>
            <modules>
                <module>coverage</module>
            </modules>

            <properties>
                <jaxwsri.dep.classifier>instrumented</jaxwsri.dep.classifier>
                <ws.jvmOpts>-Djacoco-agent.destfile=${project.build.directory}/jacoco.exec</ws.jvmOpts>
            </properties>

            <dependencies>
                <!-- sources -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-rt</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-tools</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jaxws-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sdo-eclipselink-plugin</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
