<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>project</artifactId>
        <version>2.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>servlet</artifactId>
    <version>2.3.2</version>

    <name>JAX-WS RI Servlet Support (servlet)</name>
    <description>Servlet Support for JAX-WS RI</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <includes>
                                <include>module-info.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <additionalOptions>--add-reads com.sun.xml.ws.servlet=ALL-UNNAMED</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
<!--
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package>
                                    com.sun.xml.ws.developer.servlet;version=${project.version}
                                    com.sun.xml.ws.transport.http.servlet;version=${project.version}
                                </Export-Package>
                                <Import-Package>
                                    com.oracle.webservices.api.message;version=${jaxws-rt.version},
                                    com.sun.istack.localization;version=${jaxb-impl.version},
                                    com.sun.xml.ws.api;version=${jaxws-rt.version},
                                    com.sun.xml.ws.api.ha;version=${jaxws-rt.version},
                                    com.sun.xml.ws.api.message;version=${jaxws-rt.version},
                                    com.sun.xml.ws.api.model.wsdl;version=${jaxws-rt.version},
                                    com.sun.xml.ws.api.server;version=${jaxws-rt.version},
                                    com.sun.xml.ws.resources;version=${jaxws-rt.version},
                                    com.sun.xml.ws.server;version=${jaxws-rt.version},
                                    com.sun.xml.ws.transport;version=${jaxws-rt.version},
                                    com.sun.xml.ws.transport.http;version=${jaxws-rt.version},
                                    com.sun.xml.ws.util.exception;version=${jaxws-rt.version},
                                    com.sun.xml.ws.util.localization;version=${jaxws-rt.version},
                                    javax.jws,
                                    javax.servlet;version=${servlet-api.version},
                                    javax.servlet.annotation;version=${servlet-api.version},
                                    javax.servlet.http;version=${servlet-api.version},
                                    javax.xml.namespace,
                                    javax.xml.ws;version=${jaxws-api.osgiVersion},
                                    javax.xml.ws.http;version=${jaxws-api.osgiVersion},
                                    javax.xml.ws.spi;version=${jaxws-api.osgiVersion},
                                    org.glassfish.external.probe.provider.annotations
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
-->
    </build>
</project>
