<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE project [
<!ENTITY commonTargets SYSTEM "common-targets.xml">
]>
<project name="jaxws-end-to-end-tests" default="runall" basedir=".">

  &commonTargets;
	
    <target name="runall" depends="setup">
        <taskdef name="jrunner" classname="testutil.JRunner">
            <classpath refid="compile.classpath"/>
        </taskdef>

        <jrunner local="true" verbose="${verbose}" contentNegotiation="${contentNegotiation}" targets="clean, build, runclient">
            <buildFile dir="src" includes="**/build.xml"/>
        </jrunner>
    </target>
    
</project>
