<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri-bom-ext</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>boms/bom-ext/pom.xml</relativePath>
    </parent>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>project</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jakarta XML Web Services Implementation</name>
    <description>Open source Implementation of Jakarta XML Web Services (formerly JSR-224: Java API for XML Web Services)</description>

    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/metro-jax-ws.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/metro-jax-ws.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/metro-jax-ws</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lukasj</id>
            <name>Lukas Jungmann</name>
            <email>lukas.jungmann@oracle.com</email>
            <organization>Oracle Corporation</organization>
        </developer>
        <developer>
            <id>bravehorsie</id>
            <name>Roman Grigoriadi</name>
            <email>Roman.Grigoriadi@oracle.com</email>
        </developer>
        <developer>
            <id>zhengjl</id>
            <name>Zheng Jun Li</name>
            <email>zheng.jun.li@oracle.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/metro-jax-ws/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Eclipse Metro mailing list</name>
            <post>metro-dev@eclipse.org</post>
            <subscribe>https://accounts.eclipse.org/mailing-list/metro-dev</subscribe>
            <unsubscribe>https://accounts.eclipse.org/mailing-list/metro-dev</unsubscribe>
            <archive>https://dev.eclipse.org/mhonarc/lists/metro-dev</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.commonResourcesDirectory>${project.build.directory}/common-resources</project.build.commonResourcesDirectory>
        <legal.doc.source>${project.build.commonResourcesDirectory}/legal</legal.doc.source>
        <copyright.alternatetemplate>${project.build.commonResourcesDirectory}/config/copyright-apache2.txt</copyright.alternatetemplate>
        <copyright.exclude>${project.build.commonResourcesDirectory}/config/copyright-exclude</copyright.exclude>
        <copyright.ignoreyear>false</copyright.ignoreyear>
        <copyright.scmonly>true</copyright.scmonly>
        <copyright.template>${project.build.commonResourcesDirectory}/config/copyright.txt</copyright.template>
        <copyright.update>false</copyright.update>
        <spotbugs.common>${project.build.commonResourcesDirectory}/config/exclude-common.xml</spotbugs.common>
        <spotbugs.exclude/>
        <spotbugs.skip>false</spotbugs.skip>
        <spotbugs.threshold>Normal</spotbugs.threshold>
        <spotbugs.version>4.9.8.2</spotbugs.version>
        <findsecbugs.version>1.14.0</findsecbugs.version>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.testRelease>${maven.compiler.release}</maven.compiler.testRelease>
        <!-- exclude big groups from the Xlint -->
        <comp.xlint>-Xlint:all,-rawtypes,-unchecked</comp.xlint>
        <!-- -Xdoclint:-missing does not seem to work properly on the infra -->
        <comp.xdoclint>-Xdoclint:all,-missing</comp.xdoclint>
        <warn.limit>150</warn.limit>
        <!-- not interested in warnings from tests (yet) -->
        <comp.test.xlint>-Xlint:none</comp.test.xlint>
        <comp.test.xdoclint>-Xdoclint:none</comp.test.xdoclint>
        <warn.test.limit>10</warn.test.limit>

        <ignore.failing.tests>false</ignore.failing.tests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oss.disallow.snapshots>true</oss.disallow.snapshots>
        <vendor.name>Eclipse Foundation</vendor.name>
        <vendor.id>org.eclipse</vendor.id>
        <jdoc.doclint>-missing</jdoc.doclint>
    </properties>

    <modules>
        <module>boms/bom</module>
        <module>boms/bom-ext</module>
        <module>runtime</module>
        <module>tools</module>
        <module>extras</module>
        <module>tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>import-properties-plugin</artifactId>
                    <version>${istack.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>import-pom-properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>jaxb.version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>jaxb</propertyPrefix>
                                <versionString>${jaxb.version}</versionString>
                            </configuration>
                        </execution>
                        <execution>
                            <id>xml.bind-api.version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>xml.bind-api</propertyPrefix>
                                <versionString>${xml.bind-api.version}</versionString>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jaxws.version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>jaxws</propertyPrefix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>xml.ws-api.version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>xml.ws-api</propertyPrefix>
                                <versionString>${xml.ws-api.version}</versionString>
                            </configuration>
                        </execution>
                        <execution>
                            <id>mail.version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>mail</propertyPrefix>
                                <versionString>${mail.version}</versionString>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <locale>en-US</locale>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgiversion-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.wts.tools.ant</groupId>
                    <artifactId>package-rename-task</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-maven-plugin</artifactId>
                    <version>${istack.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>rs-gen</id>
                            <goals>
                                <goal>rs-gen</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resources>
                                <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
                                <license>${project.parent.basedir}/src/main/resources/License.java</license>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>false</addDefaultEntries>
                            </manifest>
                        </archive>
                        <excludes>
                            <exclude>META-INF/jpms.args</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>false</addDefaultEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>Jakarta XML Web Services</Specification-Title>
                                <Specification-Version>${xml.ws-api.majorVersion}.${xml.ws-api.minorVersion}</Specification-Version>
                                <Implementation-Title>Jakarta XML Web Services Implementation</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${vendor.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${vendor.id}</Implementation-Vendor-Id>
                                <Build-Id>${project.version}</Build-Id>
                                <Git-Revision>${buildNumber}</Git-Revision>
                                <Git-Url>${project.scm.connection}</Git-Url>
                                <Build-Version>JAX-WS RI ${project.version}</Build-Version>
                                <Major-Version>${jaxws.majorVersion}.${jaxws.minorVersion}.${jaxws.incrementalVersion}</Major-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>false</addDefaultEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>Jakarta XML Web Services</Specification-Title>
                                <Specification-Version>${xml.ws-api.majorVersion}.${xml.ws-api.minorVersion}</Specification-Version>
                                <Implementation-Title>Jakarta XML Web Services Implementation</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${vendor.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${vendor.id}</Implementation-Vendor-Id>
                                <Build-Id>${project.version}</Build-Id>
                                <Git-Revision>${buildNumber}</Git-Revision>
                                <Git-Url>${project.scm.connection}</Git-Url>
                                <Build-Version>JAX-WS RI ${project.version}</Build-Version>
                                <Major-Version>${jaxws.majorVersion}.${jaxws.minorVersion}.${jaxws.incrementalVersion}</Major-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>false</addDefaultEntries>
                            </manifest>
                        </archive>
                        <doclint>${jdoc.doclint}</doclint>
                        <quiet>true</quiet>
                        <dependencySourceExcludes>
                            <dependencySourceExclude>com.sun.xml.ws:*</dependencySourceExclude>
                        </dependencySourceExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.2.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-junit</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                    <configuration>
                        <niceManifest>true</niceManifest>
                        <instructions>
                            <_noextraheaders>true</_noextraheaders>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <configuration>
                        <skip>${spotbugs.skip}</skip>
                        <threshold>${spotbugs.threshold}</threshold>
                        <excludeFilterFile>
                            ${spotbugs.common},${spotbugs.exclude}
                        </excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.2.0</version>
                    <configuration>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <formats>
                            <format>HTML</format>
                            <format>CSV</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.copyright</groupId>
                    <artifactId>glassfish-copyright-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <templateFile>${copyright.template}</templateFile>
                        <alternateTemplateFile>${copyright.alternatetemplate}</alternateTemplateFile>
                        <excludeFile>${copyright.exclude}</excludeFile>
                        <!-- skip files not under SCM-->
                        <scmOnly>${copyright.scmonly}</scmOnly>
                        <!-- for use with repair -->
                        <update>${copyright.update}</update>
                        <!-- check that year is correct -->
                        <ignoreYear>${copyright.ignoreyear}</ignoreYear>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>common-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sun.xml.ws</groupId>
                                    <artifactId>project</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>resources</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.commonResourcesDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sun.istack</groupId>
                <artifactId>import-properties-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>[11,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>[3.6.0,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-legal-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${legal.doc.source}</directory>
                                    <targetPath>META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/rsrc-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-buildnumber</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                            <revisionOnScmFailure>unknown</revisionOnScmFailure>
                            <shortRevisionLength>7</shortRevisionLength>
                            <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>${comp.xlint}</arg>
                                <arg>${comp.xdoclint}</arg>
                                <arg>-Xmaxwarns</arg>
                                <arg>${warn.limit}</arg>
                                <arg>-Xmaxerrs</arg>
                                <arg>${warn.limit}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>${comp.test.xlint}</arg>
                                <arg>${comp.test.xdoclint}</arg>
                                <arg>-Xmaxwarns</arg>
                                <arg>${warn.test.limit}</arg>
                                <arg>-Xmaxerrs</arg>
                                <arg>${warn.test.limit}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultEntries>false</addDefaultEntries>
                                </manifest>
                                <manifestEntries>
                                    <Specification-Title>Jakarta XML Web Services</Specification-Title>
                                    <Specification-Version>${xml.ws-api.majorVersion}.${xml.ws-api.minorVersion}</Specification-Version>
                                    <Implementation-Title>Jakarta XML Web Services Implementation</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>${vendor.name}</Implementation-Vendor>
                                    <Implementation-Vendor-Id>${vendor.id}</Implementation-Vendor-Id>
                                    <Build-Id>${project.version}</Build-Id>
                                    <Git-Revision>${buildNumber}</Git-Revision>
                                    <Git-Url>${project.scm.connection}</Git-Url>
                                    <Build-Version>JAX-WS RI ${project.version}</Build-Version>
                                    <Major-Version>${jaxws.majorVersion}.${jaxws.minorVersion}.${jaxws.incrementalVersion}</Major-Version>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>META-INF/jpms.args</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--extensions>
            <extension>
                <groupId>com.sun.istack</groupId>
                <artifactId>import-properties-plugin</artifactId>
                <version>${istack.plugin.version}</version>
            </extension>
        </extensions-->
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!dev</name>
                </property>
            </activation>
            <modules>
                <module>docs</module>
                <module>bundles</module>
            </modules>
        </profile>
        <profile>
            <id>dev-impl</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No SNAPSHOT dependency allowed!</message>
                                        </requireReleaseDeps>
                                        <requireReleaseVersion>
                                            <message>release version no SNAPSHOT Allowed!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>${oss.disallow.snapshots}</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>jacoco-build</name>
                </property>
            </activation>
            <properties>
                <jacoco.version>0.8.14</jacoco.version>
                <jacoco.skip>false</jacoco.skip>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!-- JDK -->
                                        <exclude>javax/annotation/**</exclude>
                                        <exclude>javax/lang/**</exclude>
                                        <exclude>javax/tools/**</exclude>
                                        <exclude>jdk/javadoc/**</exclude>
                                        <exclude>jdk/nio/**</exclude>
                                        <exclude>com/sun/net/**</exclude>
                                        <exclude>com/sun/source/**</exclude>
                                        <exclude>com/sun/tools/doclint/**</exclude>
                                        <exclude>com/sun/tools/javac/**</exclude>
                                        <exclude>sun/net/**</exclude>
                                        <exclude>sun/nio/**</exclude>
                                        <exclude>sun/util/**</exclude>
                                        <!-- test runtime & dependencies -->
                                        <exclude>bsh/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/apache/**</exclude>
                                        <exclude>freemarker/**</exclude>
                                        <exclude>org/ctc/**</exclude>
                                        <exclude>com/ctc/**</exclude>
                                        <exclude>org/codehaus/**</exclude>
                                        <exclude>com/sun/xml/ws/test/**</exclude>
                                        <!-- -tests -->
                                        <exclude>async/**</exclude>
                                        <exclude>bugs/**</exclude>
                                        <exclude>customization/**</exclude>
                                        <exclude>epr/**</exclude>
                                        <exclude>fromjava/**</exclude>
                                        <exclude>handler/**</exclude>
                                        <exclude>provider/**</exclude>
                                        <exclude>server/**</exclude>
                                        <exclude>wsa/**</exclude>
                                        <exclude>xop/**</exclude>
                                        <exclude>benchmark/**</exclude>
                                        <exclude>client/**</exclude>
                                        <exclude>deployment/**</exclude>
                                        <exclude>externalmetadata/**</exclude>
                                        <exclude>fromwsdl/**</exclude>
                                        <exclude>mtom/**</exclude>
                                        <exclude>rt_wsdl_parser/**</exclude>
                                        <exclude>whitebox/**</exclude>
                                        <exclude>wsimport/**</exclude>
                                        <exclude>custom/**</exclude>
                                        <exclude>default/**</exclude>
                                        <exclude>dispatch/**</exclude>
                                        <exclude>jaxws/**</exclude>
                                        <exclude>testcases/**</exclude>
                                        <exclude>testutil/**</exclude>
                                        <!-- likely used/reported in mvn plugin only -->
                                        <exclude>bean/**</exclude>
                                        <exclude>https/**</exclude>
                                        <exclude>mojo/**</exclude>
                                        <exclude>com/mycompany/**</exclude>
                                        <exclude>org/jvnet/jax_ws_commons/jaxws/test/**</exclude>
                                        <exclude>org/jvnet/jax_ws_commons/wsimport/test/**</exclude>
                                        <exclude>sample/**</exclude>
                                        <exclude>test/**</exclude>
                                        <exclude>tests/**</exclude>
                                        <exclude>work/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Make sure new apis are used across the project -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

</project>
